WebParserSolution/MainWindow.xaml

<Window x:Class="WebParser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebParser.UI"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="824.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="butIMDB" Content="IMDB" HorizontalAlignment="Left" Margin="147,9,0,0" VerticalAlignment="Top" Width="75" Click="butIMDB_Click" Height="19">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB5656" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="butSpaceObject" Content="SpaceObject" HorizontalAlignment="Left" Margin="243,9,0,0" VerticalAlignment="Top" Width="75" Click="butSpaceObject_Click" Height="19">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB5656" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <TextBox x:Name="tbRequestString" HorizontalAlignment="Left" Height="23" Margin="20,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbImdbFilmRating" Content="Label" HorizontalAlignment="Left" Margin="336,7,0,0" VerticalAlignment="Top" Width="121" Height="26"/>



        <Border BorderBrush="Gray" BorderThickness="1,1" Margin="20,50,19.4,20" RenderTransformOrigin="0.5,0.5">
            <!--<cefSharp:ChromiumWebBrowser x:Name="ChromiumWebBrowser2" Grid.Row="0" Address="https://google.com" RenderTransformOrigin="0.5,0.5" >-->
            <cefSharp:ChromiumWebBrowser x:Name="cwbBrowser" Grid.Row="0" Address="https://google.com" Margin="0,0,0,0"  >
                <cefSharp:ChromiumWebBrowser.RenderTransform>
                    <TransformGroup>
                        <!--<ScaleTransform ScaleY="0.6" ScaleX="0.6"/>-->

                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>

                </cefSharp:ChromiumWebBrowser.RenderTransform>
            </cefSharp:ChromiumWebBrowser>
        </Border>


    </Grid>
</Window>
