WebParserSolution/MainWindow.xaml

<Window x:Class="WebParser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebParser.UI"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="1066.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="butIMDB" Content="IMDB" HorizontalAlignment="Left" Margin="299,9,0,0" VerticalAlignment="Top" Width="75" Click="butIMDB_Click" Height="19">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB5656" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="butSpaceObject" Content="SpaceObject" HorizontalAlignment="Left" Margin="395,9,0,0" VerticalAlignment="Top" Width="75" Click="butSpaceObject_Click" Height="19">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB5656" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="butSpaceObjectToFile" Content="Sp objs to files" HorizontalAlignment="Left" Margin="395,38,0,0" VerticalAlignment="Top" Width="75" Click="butSpaceObjectToFile_Click" Height="19">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB5656" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="butMovieInfoFromXLS" Content="MovieXLS" HorizontalAlignment="Left" Margin="641,9,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="butMovieInfoFromXLS_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB5656" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="butBrowserOpen" Content="Browser" HorizontalAlignment="Left" Margin="740,9,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="butBrowserOpen_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBB5656" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="tbRequestString" HorizontalAlignment="Left" Height="23" Margin="22,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbImdbFilmRating" Content="Label" HorizontalAlignment="Left" Margin="488,7,0,0" VerticalAlignment="Top" Width="121" Height="26"/>





        <StatusBar HorizontalAlignment="Left" Height="25" Margin="0,427,0,0" VerticalAlignment="Top" Width="1060">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="0,0,0,-18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock>Текст слева</TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Текст справа</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="lbMovieList" HorizontalAlignment="Left" Height="357" Margin="22,43,0,0" VerticalAlignment="Top" Width="256"/>


    </Grid>
</Window>
